# ── Stage 1: Build webpack bundle ────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --prefer-offline

COPY tsconfig.json ./
COPY webpack.config.js ./
COPY src/ ./src/
COPY public/ ./public/

# REACT_APP_API_GATEWAY_URL is injected at build time via --build-arg.
# When served behind Nginx on the same origin, leave it empty so the
# frontend uses relative paths (Nginx proxies /v1/, /health/, /api-docs/).
ARG REACT_APP_API_GATEWAY_URL=""
ARG API_KEY=""

ENV REACT_APP_API_GATEWAY_URL=$REACT_APP_API_GATEWAY_URL
ENV API_KEY=$API_KEY

RUN npm run build

# ── Stage 2: Serve with Nginx ─────────────────────────────────────────────────
FROM nginx:1.27-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
